<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ICE Incident Tracker</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      font-size: 13px;
      line-height: 1.5;
      background: #fafafa;
      color: #1a1a1a;
      height: 100vh;
      overflow: hidden;
    }
    
    .container {
      display: flex;
      flex-direction: column;
      height: 100vh;
    }
    
    /* Header */
    .header {
      background: #1a1a1a;
      color: white;
      padding: 12px 16px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-shrink: 0;
    }
    
    .header h1 {
      font-size: 14px;
      font-weight: 600;
    }
    
    .header-actions {
      display: flex;
      gap: 8px;
    }
    
    .header-btn {
      background: transparent;
      border: none;
      color: white;
      cursor: pointer;
      padding: 4px;
      opacity: 0.7;
      transition: opacity 0.2s;
    }
    
    .header-btn:hover {
      opacity: 1;
    }
    
    /* Status bar */
    .status-bar {
      background: #f0f0f0;
      padding: 8px 16px;
      font-size: 11px;
      color: #666;
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #e0e0e0;
      flex-shrink: 0;
    }
    
    .status-indicator {
      display: flex;
      align-items: center;
      gap: 6px;
    }
    
    .status-dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: #22c55e;
    }
    
    .status-dot.disconnected {
      background: #ef4444;
    }
    
    /* Tabs */
    .tabs {
      display: flex;
      border-bottom: 1px solid #e0e0e0;
      background: white;
      flex-shrink: 0;
    }
    
    .tab {
      flex: 1;
      padding: 10px 16px;
      font-size: 12px;
      font-weight: 500;
      color: #666;
      background: none;
      border: none;
      cursor: pointer;
      border-bottom: 2px solid transparent;
      margin-bottom: -1px;
      transition: all 0.2s;
    }
    
    .tab:hover {
      color: #333;
      background: #f8f8f8;
    }
    
    .tab.active {
      color: #1a1a1a;
      border-bottom-color: #1a1a1a;
    }
    
    /* Tab content */
    .tab-content {
      display: none;
      flex: 1;
      overflow-y: auto;
      padding: 16px;
    }
    
    .tab-content.active {
      display: block;
    }
    
    /* Wide mode - side by side tabs (for popup window) */
    body.wide-mode .tabs {
      display: none;
    }
    
    body.wide-mode .tab-content-wrapper {
      display: flex;
      flex: 1;
      overflow: hidden;
    }
    
    body.wide-mode .tab-content {
      display: flex !important;
      flex-direction: column;
      flex: 1;
      border-right: 1px solid #e0e0e0;
      overflow-y: auto;
      min-width: 0;
    }
    
    body.wide-mode .tab-content:last-of-type {
      border-right: none;
    }
    
    body.wide-mode #tab-settings {
      display: none !important;
    }
    
    body.wide-mode .wide-tab-header {
      display: flex;
      background: #f0f0f0;
      padding: 8px 12px;
      font-size: 12px;
      font-weight: 600;
      color: #666;
      border-bottom: 1px solid #e0e0e0;
      position: sticky;
      top: 0;
      z-index: 10;
      flex-shrink: 0;
    }
    
    .wide-tab-header {
      display: none;
    }
    
    .tab-content-wrapper {
      display: contents;
    }
    
    /* Section styles */
    .section {
      margin-bottom: 20px;
    }
    
    .section-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 12px;
    }
    
    .section-title {
      font-size: 12px;
      font-weight: 600;
      color: #666;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      display: flex;
      align-items: center;
      gap: 6px;
    }
    
    /* Form styles */
    .form-group {
      margin-bottom: 12px;
    }
    
    .form-label {
      display: block;
      font-size: 11px;
      font-weight: 500;
      color: #666;
      margin-bottom: 4px;
    }
    
    .form-input {
      width: 100%;
      padding: 8px 10px;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-size: 13px;
      transition: border-color 0.2s, box-shadow 0.2s;
    }
    
    .form-input:focus {
      outline: none;
      border-color: #3b82f6;
      box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    }
    
    .form-input::placeholder {
      color: #aaa;
    }
    
    textarea.form-input {
      resize: vertical;
      min-height: 60px;
    }
    
    .form-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px;
    }
    
    /* Quote association picker */
    .quote-association {
      margin-top: 4px;
    }
    
    .quote-picker-trigger {
      width: 100%;
      padding: 6px 10px;
      font-size: 11px;
      border: 1px dashed #ccc;
      border-radius: 4px;
      background: #fafafa;
      color: #666;
      cursor: pointer;
      text-align: left;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 8px;
    }
    
    .quote-picker-trigger:hover {
      border-color: #999;
      background: #f5f5f5;
    }
    
    .quote-picker-trigger.has-quote {
      border-color: #22c55e;
      border-style: solid;
      background: #f0fdf4;
      color: #166534;
    }
    
    .quote-picker-trigger.has-matches {
      border-color: #3b82f6;
      border-style: solid;
      background: #eff6ff;
      color: #1d4ed8;
    }
    
    .quote-picker-trigger .selected-quote-preview {
      flex: 1;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    
    .quote-picker-trigger .clear-btn {
      padding: 2px 6px;
      font-size: 10px;
      background: #dc2626;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    
    .quote-picker-dropdown {
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      background: white;
      border: 1px solid #ddd;
      border-radius: 6px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
      z-index: 1000;
      max-height: 350px;
      display: none;
      flex-direction: column;
    }
    
    .quote-picker-dropdown.open {
      display: flex;
    }
    
    .quote-picker-search {
      padding: 8px;
      border-bottom: 1px solid #eee;
    }
    
    .quote-picker-search input {
      width: 100%;
      padding: 6px 10px;
      font-size: 12px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
    
    .quote-picker-list {
      flex: 1;
      overflow-y: auto;
      padding: 8px;
      display: flex;
      flex-direction: column;
      gap: 6px;
    }
    
    .quote-picker-item {
      padding: 8px 10px;
      border: 1px solid #e5e5e5;
      border-radius: 6px;
      cursor: pointer;
      background: #fafafa;
      transition: all 0.15s;
    }
    
    .quote-picker-item:hover {
      border-color: #3b82f6;
      background: #eff6ff;
    }
    
    .quote-picker-item.selected {
      border-color: #22c55e;
      background: #f0fdf4;
    }
    
    .quote-picker-item.unverified {
      border-color: #f59e0b;
      background: #fffbeb;
    }
    
    .quote-picker-item.unverified.selected {
      border-color: #f59e0b;
      background: #fef3c7;
    }
    
    .quote-picker-item-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 4px;
    }
    
    .quote-picker-item-status {
      font-size: 9px;
      font-weight: 600;
      padding: 2px 6px;
      border-radius: 3px;
    }
    
    .quote-picker-item-status.verified {
      background: #dcfce7;
      color: #166534;
    }
    
    .quote-picker-item-status.unverified {
      background: #fef3c7;
      color: #92400e;
    }
    
    .quote-picker-verify-btn {
      font-size: 9px;
      padding: 2px 8px;
      background: #3b82f6;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    
    .quote-picker-verify-btn:hover {
      background: #2563eb;
    }
    
    /* Trigger button states for unverified quotes */
    .quote-picker-trigger.has-unverified {
      background: #fff7ed;
      border-color: #f97316;
    }
    
    .quote-picker-trigger.has-unverified .selected-quote-preview {
      color: #c2410c;
    }
    
    .inline-verify-btn {
      font-size: 9px;
      padding: 1px 6px;
      background: #3b82f6;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      margin-left: 6px;
      flex-shrink: 0;
    }
    
    .inline-verify-btn:hover {
      background: #2563eb;
    }
    
    .quote-picker-item-text {
      font-size: 11px;
      line-height: 1.4;
      color: #333;
      margin-bottom: 4px;
    }
    
    .quote-picker-item-meta {
      font-size: 10px;
      color: #888;
      display: flex;
      gap: 8px;
    }
    
    .quote-picker-item-category {
      padding: 1px 5px;
      border-radius: 3px;
      font-size: 9px;
      text-transform: uppercase;
    }
    
    .quote-picker-empty {
      padding: 20px;
      text-align: center;
      color: #999;
      font-size: 12px;
    }
    
    /* Checkbox with quote link */
    .checkbox-with-quote {
      display: flex;
      flex-direction: column;
      gap: 2px;
    }
    
    .checkbox-with-quote .checkbox-item {
      margin: 0;
    }
    
    .checkbox-quote-link {
      font-size: 9px;
      color: #888;
      cursor: pointer;
      padding: 2px 4px 2px 18px;
      border-radius: 3px;
      display: none;
    }
    
    .checkbox-with-quote.checked .checkbox-quote-link {
      display: block;
    }
    
    .checkbox-quote-link:hover {
      background: #f0f0f0;
      color: #666;
    }
    
    .checkbox-quote-link.has-quote {
      color: #166534;
      background: #f0fdf4;
    }
    
    .checkbox-quote-link.has-unverified {
      color: #c2410c;
      background: #fff7ed;
    }
    
    .checkbox-verify-btn {
      font-size: 9px;
      padding: 2px 6px;
      background: #3b82f6;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      margin-left: 4px;
    }
    
    .checkbox-verify-btn:hover {
      background: #2563eb;
    }
    
    /* Quote picker modal */
    .quote-picker-modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0,0,0,0.5);
      z-index: 2000;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }
    
    .quote-picker-modal.open {
      display: flex;
    }
    
    .quote-picker-modal-content {
      background: white;
      border-radius: 8px;
      width: 100%;
      max-width: 500px;
      max-height: 80vh;
      display: flex;
      flex-direction: column;
      box-shadow: 0 8px 32px rgba(0,0,0,0.3);
    }
    
    .quote-picker-modal-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 12px 16px;
      border-bottom: 1px solid #eee;
      font-weight: 600;
      font-size: 14px;
    }
    
    .quote-picker-modal-close {
      background: none;
      border: none;
      font-size: 18px;
      cursor: pointer;
      color: #666;
      padding: 4px 8px;
    }
    
    .quote-picker-modal-close:hover {
      color: #333;
    }
    
    .quote-picker-modal .quote-picker-search {
      padding: 12px 16px;
      border-bottom: 1px solid #eee;
    }
    
    .quote-picker-modal .quote-picker-search input {
      width: 100%;
      padding: 8px 12px;
      font-size: 13px;
      border: 1px solid #ddd;
      border-radius: 6px;
    }
    
    .quote-picker-modal .quote-picker-list {
      flex: 1;
      overflow-y: auto;
      padding: 12px 16px;
    }
    
    /* Button styles */
    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 6px;
      padding: 8px 14px;
      border: none;
      border-radius: 6px;
      font-size: 12px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s;
    }
    
    .btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
    
    .btn-primary {
      background: #1a1a1a;
      color: white;
    }
    
    .btn-primary:hover:not(:disabled) {
      background: #333;
    }
    
    .btn-secondary {
      background: #f0f0f0;
      color: #1a1a1a;
    }
    
    .btn-secondary:hover:not(:disabled) {
      background: #e0e0e0;
    }
    
    .btn-success {
      background: #22c55e;
      color: white;
    }
    
    .btn-success:hover:not(:disabled) {
      background: #16a34a;
    }
    
    .btn-danger {
      background: #ef4444;
      color: white;
    }
    
    .btn-danger:hover:not(:disabled) {
      background: #dc2626;
    }
    
    .btn-sm {
      padding: 4px 8px;
      font-size: 11px;
    }
    
    .btn-icon {
      padding: 6px;
      background: transparent;
      border: 1px solid #ddd;
    }
    
    .btn-icon:hover:not(:disabled) {
      background: #f0f0f0;
    }
    
    .btn-icon.pin-btn {
      transition: all 0.2s ease;
    }
    
    .btn-icon.pin-btn.active {
      background: #f59e0b;
      border-color: #f59e0b;
      color: white;
    }
    
    .btn-block {
      width: 100%;
    }
    
    /* Quote card styles */
    .quote-list {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    
    .quote-card {
      background: white;
      border: 1px solid #e0e0e0;
      border-radius: 8px;
      padding: 12px;
      transition: border-color 0.2s;
    }
    
    .quote-card:hover {
      border-color: #ccc;
    }
    
    .quote-card.verified {
      border-left: 3px solid #22c55e;
    }
    
    .quote-card.pending {
      border-left: 3px solid #f59e0b;
    }
    
    .quote-text {
      font-size: 13px;
      line-height: 1.5;
      margin-bottom: 8px;
      color: #333;
    }
    
    .quote-text.truncated {
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
    
    .quote-text.expanded {
      display: block;
    }
    
    .quote-meta {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 11px;
      color: #666;
      margin-bottom: 8px;
      flex-wrap: wrap;
    }
    
    .quote-category {
      background: #f0f0f0;
      padding: 2px 6px;
      border-radius: 4px;
      font-weight: 500;
    }
    
    .quote-category.timeline { background: #dbeafe; color: #1e40af; }
    .quote-category.official { background: #fef3c7; color: #92400e; }
    .quote-category.medical { background: #dcfce7; color: #166534; }
    .quote-category.legal { background: #f3e8ff; color: #6b21a8; }
    .quote-category.context { background: #fce7f3; color: #9d174d; }
    
    .quote-confidence {
      color: #999;
    }
    
    .quote-page {
      background: #e0e7ff;
      color: #3730a3;
      padding: 2px 6px;
      border-radius: 4px;
      font-weight: 500;
      cursor: pointer;
      transition: background 0.2s;
    }
    
    .quote-source {
      font-size: 10px;
      margin-bottom: 8px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    
    .source-link {
      color: #6366f1;
      text-decoration: none;
      transition: color 0.2s;
    }
    
    .source-link:hover {
      color: #4f46e5;
      text-decoration: underline;
    }
    
    .quote-page:hover {
      background: #c7d2fe;
    }
    
    .quote-actions {
      display: flex;
      gap: 6px;
      flex-wrap: wrap;
    }
    
    /* Source list */
    .source-list {
      display: flex;
      flex-direction: column;
      gap: 6px;
    }
    
    .source-item {
      font-size: 12px;
      color: #3b82f6;
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 6px;
      padding: 6px 8px;
      background: #f8fafc;
      border-radius: 4px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    
    .source-item:hover {
      background: #f0f7ff;
    }
    
    /* Footer */
    .footer {
      padding: 12px 16px;
      background: white;
      border-top: 1px solid #e0e0e0;
      display: flex;
      gap: 8px;
      flex-shrink: 0;
    }
    
    .footer .btn {
      flex: 1;
    }
    
    .footer .btn-bug {
      flex: 0;
      padding: 8px 12px;
      background: #f3f4f6;
      border: 1px solid #d1d5db;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
    }
    
    .footer .btn-bug:hover {
      background: #e5e7eb;
    }
    
    /* Bug Report Modal */
    .bug-report-modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0,0,0,0.5);
      z-index: 10001;
      align-items: center;
      justify-content: center;
    }
    
    .bug-report-modal.active {
      display: flex;
    }
    
    .bug-report-content {
      background: white;
      border-radius: 8px;
      width: 90%;
      max-width: 400px;
      max-height: 90%;
      overflow-y: auto;
      box-shadow: 0 4px 20px rgba(0,0,0,0.2);
    }
    
    .bug-report-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px 16px;
      border-bottom: 1px solid #e0e0e0;
    }
    
    .bug-report-header h3 {
      margin: 0;
      font-size: 14px;
      font-weight: 600;
    }
    
    .bug-report-body {
      padding: 16px;
    }
    
    .bug-report-body .form-group {
      margin-bottom: 12px;
    }
    
    .bug-report-body .form-label {
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 12px;
    }
    
    .bug-report-footer {
      display: flex;
      gap: 8px;
      margin-top: 16px;
      padding-top: 12px;
      border-top: 1px solid #e0e0e0;
    }
    
    .bug-report-footer .btn {
      flex: 1;
    }
    
    /* Empty state */
    .empty-state {
      text-align: center;
      padding: 32px 16px;
      color: #999;
    }
    
    .empty-state-icon {
      font-size: 32px;
      margin-bottom: 12px;
    }
    
    /* Loading spinner */
    .spinner {
      width: 16px;
      height: 16px;
      border: 2px solid #e0e0e0;
      border-top-color: #1a1a1a;
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
      display: inline-block;
    }
    
    .spinner.white {
      border-color: rgba(255,255,255,0.3);
      border-top-color: white;
    }
    
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
    
    /* Progress bar */
    .progress-container {
      margin: 16px 0;
    }
    
    .progress-bar {
      height: 4px;
      background: #e0e0e0;
      border-radius: 2px;
      overflow: hidden;
    }
    
    .progress-fill {
      height: 100%;
      background: #3b82f6;
      border-radius: 2px;
      transition: width 0.3s ease;
    }
    
    .progress-text {
      font-size: 11px;
      color: #666;
      margin-top: 6px;
      text-align: center;
    }
    
    /* Selector config */
    .selector-group {
      background: #f8f8f8;
      border-radius: 8px;
      padding: 12px;
      margin-bottom: 12px;
    }
    
    .selector-group-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8px;
    }
    
    .selector-group-title {
      font-weight: 600;
      font-size: 12px;
    }
    
    .selector-test-btn {
      font-size: 10px;
      padding: 2px 6px;
    }
    
    .selector-input {
      font-family: monospace;
      font-size: 11px;
    }
    
    .selector-match-count {
      font-size: 10px;
      color: #22c55e;
      margin-top: 4px;
    }
    
    .selector-match-count.error {
      color: #ef4444;
    }
    
    /* Alert */
    .alert {
      padding: 12px;
      border-radius: 8px;
      margin-bottom: 16px;
      font-size: 12px;
    }
    
    .alert-info {
      background: #dbeafe;
      color: #1e40af;
    }
    
    .alert-success {
      background: #dcfce7;
      color: #166534;
    }
    
    .alert-error {
      background: #fee2e2;
      color: #dc2626;
    }
    
    /* Collapsible */
    .collapsible-header {
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .collapsible-header::before {
      content: '▶';
      font-size: 10px;
      transition: transform 0.2s;
    }
    
    .collapsible-header.open::before {
      transform: rotate(90deg);
    }
    
    .collapsible-content {
      display: none;
      margin-top: 12px;
    }
    
    .collapsible-content.open {
      display: block;
    }
    
    /* Bulk actions */
    .bulk-actions {
      display: flex;
      gap: 8px;
      margin-bottom: 12px;
      padding: 8px;
      background: #f8f8f8;
      border-radius: 6px;
    }
    
    /* Keyboard shortcuts */
    .shortcuts-list {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    
    .shortcut-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 8px 12px;
      background: #f8f8f8;
      border-radius: 6px;
    }
    
    .shortcut-desc {
      font-size: 12px;
      color: #333;
    }
    
    kbd {
      background: #1a1a1a;
      color: white;
      padding: 3px 8px;
      border-radius: 4px;
      font-family: monospace;
      font-size: 11px;
    }
    
    /* Search results */
    .search-results {
      max-height: 200px;
      overflow-y: auto;
    }
    
    .search-result-item {
      padding: 10px 12px;
      border: 1px solid #e0e0e0;
      border-radius: 6px;
      margin-bottom: 8px;
      cursor: pointer;
      transition: all 0.2s;
    }
    
    .search-result-item:hover {
      background: #f0f0f0;
      border-color: #ccc;
    }
    
    .search-result-name {
      font-weight: 600;
      color: #1a1a1a;
    }
    
    .search-result-meta {
      font-size: 11px;
      color: #666;
      margin-top: 4px;
    }
    
    .search-empty {
      text-align: center;
      color: #999;
      padding: 20px;
      font-size: 12px;
    }
    
    /* Help text */
    .help-text {
      font-size: 12px;
      color: #666;
    }
    
    .help-text code {
      background: #f0f0f0;
      padding: 2px 6px;
      border-radius: 3px;
      font-size: 11px;
    }
    
    /* Checkbox grid for agencies/violations */
    .checkbox-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 8px;
    }
    
    .checkbox-item {
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 12px;
      cursor: pointer;
    }
    
    .checkbox-item input[type="checkbox"] {
      width: 16px;
      height: 16px;
      cursor: pointer;
    }
    
    /* Violation grid (three-tier system) */
    .violation-grid {
      display: flex;
      flex-direction: column;
      gap: 6px;
    }
    
    .violation-item {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 4px 0;
      border-bottom: 1px solid #eee;
    }
    
    .violation-name {
      flex: 1;
      font-size: 12px;
      min-width: 100px;
    }
    
    .violation-select {
      width: 90px;
      padding: 3px 6px;
      font-size: 11px;
      border: 1px solid #ddd;
      border-radius: 4px;
      background: white;
    }
    
    .violation-select:focus {
      border-color: #3b82f6;
      outline: none;
    }
    
    .violation-select option[value="alleged"] { color: #dc2626; }
    .violation-select option[value="potential"] { color: #f59e0b; }
    .violation-select option[value="possible"] { color: #6b7280; }
    
    .violation-select.has-value-alleged { 
      background: #fef2f2; 
      border-color: #dc2626; 
      color: #dc2626;
    }
    .violation-select.has-value-potential { 
      background: #fffbeb; 
      border-color: #f59e0b;
      color: #b45309;
    }
    .violation-select.has-value-possible { 
      background: #f9fafb; 
      border-color: #6b7280;
      color: #4b5563;
    }
    
    .violation-quote-link {
      font-size: 11px;
      padding: 2px 6px;
      cursor: pointer;
      color: #666;
      transition: all 0.2s;
      border-radius: 3px;
    }
    
    .violation-quote-link:hover {
      background: #e5e7eb;
      color: #333;
    }
    
    .violation-quote-link.has-quote {
      color: #166534;
      background: #dcfce7;
    }
    
    .violation-info-btn {
      font-size: 10px;
      padding: 2px 5px;
      cursor: pointer;
      color: #3b82f6;
      background: #eff6ff;
      border: 1px solid #bfdbfe;
      border-radius: 3px;
      transition: all 0.2s;
    }
    
    .violation-info-btn:hover {
      background: #dbeafe;
      color: #1d4ed8;
    }
    
    /* Legal Reference Modal */
    .legal-ref-modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0,0,0,0.5);
      z-index: 2000;
      overflow-y: auto;
    }
    
    .legal-ref-modal.active {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding: 20px;
    }
    
    .legal-ref-content {
      background: white;
      border-radius: 8px;
      max-width: 600px;
      width: 100%;
      max-height: 90vh;
      overflow-y: auto;
      box-shadow: 0 10px 40px rgba(0,0,0,0.3);
    }
    
    .legal-ref-header {
      padding: 16px;
      border-bottom: 1px solid #e5e7eb;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      background: white;
      z-index: 1;
    }
    
    .legal-ref-header h3 {
      margin: 0;
      font-size: 16px;
      color: #111;
    }
    
    .legal-ref-close {
      background: none;
      border: none;
      font-size: 20px;
      cursor: pointer;
      color: #666;
      padding: 4px;
    }
    
    .legal-ref-body {
      padding: 16px;
    }
    
    .legal-ref-section {
      margin-bottom: 20px;
    }
    
    .legal-ref-section h4 {
      font-size: 13px;
      color: #374151;
      margin: 0 0 8px 0;
      padding-bottom: 4px;
      border-bottom: 1px solid #e5e7eb;
    }
    
    .constitutional-text {
      background: #fefce8;
      border: 1px solid #fde047;
      border-radius: 6px;
      padding: 12px;
      font-size: 12px;
      line-height: 1.6;
      color: #713f12;
      font-style: italic;
      margin-bottom: 12px;
    }
    
    .case-law-item {
      background: #f8fafc;
      border: 1px solid #e2e8f0;
      border-radius: 6px;
      padding: 10px;
      margin-bottom: 8px;
    }
    
    .case-law-item h5 {
      margin: 0 0 6px 0;
      font-size: 12px;
      color: #1e40af;
    }
    
    .case-law-item p {
      margin: 0;
      font-size: 11px;
      color: #475569;
      line-height: 1.5;
    }
    
    .case-law-item .holding {
      margin-top: 6px;
      padding-top: 6px;
      border-top: 1px dashed #cbd5e1;
      font-style: italic;
    }
    
    .copy-text-btn {
      font-size: 10px;
      padding: 3px 8px;
      margin-top: 6px;
      background: #f1f5f9;
      border: 1px solid #cbd5e1;
      border-radius: 3px;
      cursor: pointer;
      color: #475569;
    }
    
    .copy-text-btn:hover {
      background: #e2e8f0;
    }
    
    .violation-quote-link.has-unverified {
      color: #c2410c;
      background: #ffedd5;
    }
    
    .section-hint {
      font-size: 11px;
      color: #666;
      margin-bottom: 8px;
      font-style: italic;
    }
    
    .form-hint {
      font-size: 11px;
      color: #666;
      margin-top: 4px;
      font-style: italic;
    }
    
    .image-preview-container {
      margin-top: 8px;
      padding: 8px;
      background: #f8fafc;
      border: 1px solid #e2e8f0;
      border-radius: 6px;
      text-align: center;
    }
    
    .image-preview-container img {
      max-width: 100%;
      max-height: 150px;
      border-radius: 4px;
      margin-bottom: 8px;
    }
    
    .image-preview-container .btn-danger {
      background: #ef4444;
      color: white;
      font-size: 11px;
      padding: 4px 8px;
    }
    
    .image-preview-container .btn-danger:hover {
      background: #dc2626;
    }
    
    .violation-basis-section {
      margin-top: 12px;
      padding: 10px;
      background: #f8fafc;
      border-radius: 6px;
      border: 1px solid #e2e8f0;
    }
    
    .violation-basis-section h4 {
      margin: 0 0 10px 0;
      font-size: 12px;
      color: #334155;
    }
    
    /* Hidden */
    .hidden {
      display: none !important;
    }
    
    /* Header buttons */
    .header-btn {
      background: transparent;
      border: none;
      color: white;
      cursor: pointer;
      font-size: 16px;
      padding: 4px 8px;
      border-radius: 4px;
      transition: background 0.2s;
    }
    
    .header-btn:hover {
      background: rgba(255, 255, 255, 0.1);
    }
    
    /* Highlight controls in quote cards */
    .highlight-controls {
      display: flex;
      gap: 4px;
      align-items: center;
    }
    
    .pin-highlight {
      font-size: 10px;
      background: #fef3c7;
      color: #92400e;
      border: none;
      padding: 2px 6px;
      border-radius: 4px;
      cursor: pointer;
    }
    
    .pin-highlight.active {
      background: #f59e0b;
      color: white;
    }
    
    .highlight-flash {
      animation: flashHighlight 0.3s ease;
    }
    
    @keyframes flashHighlight {
      0% { background: #fef3c7; }
      50% { background: #fcd34d; }
      100% { background: #fef3c7; }
    }
    
    @keyframes fadeInOut {
      0% { opacity: 0; transform: translateX(-50%) translateY(10px); }
      15% { opacity: 1; transform: translateX(-50%) translateY(0); }
      85% { opacity: 1; transform: translateX(-50%) translateY(0); }
      100% { opacity: 0; transform: translateX(-50%) translateY(-10px); }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>ICE Incident Documentation</h1>
      <div class="header-actions">
        <button class="header-btn" id="wideModeBtn" title="Toggle wide mode (side by side)">⬌</button>
        <button class="header-btn" id="openOverlayBtn" title="Open overlay on page (Alt+O)">Overlay</button>
        <button class="header-btn" id="syncOverlayBtn" title="Sync data to overlay">↻ Sync</button>
        <button class="header-btn" id="clearHighlightsBtn" title="Clear all highlights on page">🧹</button>
        <button class="header-btn" id="settingsBtn" title="Settings">Settings</button>
      </div>
    </div>
    
    <div class="status-bar">
      <div class="status-indicator">
        <div class="status-dot" id="statusDot"></div>
        <span id="statusText">Connected</span>
      </div>
      <span id="pageInfo">-</span>
    </div>
    
    <div class="tabs">
      <button class="tab active" data-tab="case">Incident</button>
      <button class="tab" data-tab="extract">Extract</button>
      <button class="tab" data-tab="review" id="reviewTab" style="display: none;">Review</button>
      <button class="tab" data-tab="settings">Settings</button>
    </div>
    
    <div class="tab-content-wrapper">
    <!-- Case Tab -->
    <div class="tab-content active" id="tab-case">
      <div class="wide-tab-header">Incident Details</div>
      <!-- Incident Type Section -->
      <div class="section">
        <div class="section-header">
          <span class="section-title">Incident Type</span>
        </div>
        
        <div class="form-group">
          <select class="form-input" id="incidentType">
            <optgroup label="Deaths">
              <option value="death_in_custody">Death in Custody</option>
              <option value="death_during_operation">Death During Operation</option>
              <option value="death_at_protest">Death at Protest</option>
            </optgroup>
            <optgroup label="Force/Violence">
              <option value="shooting">Shooting</option>
              <option value="excessive_force">Excessive Force</option>
              <option value="injury">Injury</option>
            </optgroup>
            <optgroup label="Enforcement">
              <option value="arrest">Arrest/Detention</option>
              <option value="deportation">Deportation</option>
              <option value="workplace_raid">Workplace Raid</option>
              <option value="family_separation">Family Separation</option>
            </optgroup>
            <optgroup label="Rights Issues">
              <option value="rights_violation">Rights Violation</option>
              <option value="protest_suppression">Protest Suppression</option>
              <option value="retaliation">Retaliation</option>
              <option value="medical_neglect">Medical Neglect</option>
            </optgroup>
            <option value="other">Other</option>
          </select>
          <div class="quote-association" style="position: relative;">
            <button type="button" class="quote-picker-trigger" data-field="incident_type">
              <span class="selected-quote-preview">[src] Link quote...</span>
            </button>
            <div class="quote-picker-dropdown" data-field="incident_type">
              <div class="quote-picker-search">
                <input type="text" placeholder="Search quotes..." data-field="incident_type">
              </div>
              <div class="quote-picker-list" data-field="incident_type"></div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Agencies Involved Section -->
      <div class="section">
        <div class="collapsible-header open" id="agenciesHeader">
          <span class="section-title">Agencies Involved</span>
        </div>
        <div class="collapsible-content open" id="agenciesContent">
          <div class="checkbox-grid">
            <div class="checkbox-with-quote" data-agency="ice">
              <label class="checkbox-item">
                <input type="checkbox" id="agency-ice" value="ice"> ICE
              </label>
              <span class="checkbox-quote-link" data-field="agency_ice">[src]</span>
            </div>
            <div class="checkbox-with-quote" data-agency="ice_ere">
              <label class="checkbox-item">
                <input type="checkbox" id="agency-ice_ere" value="ice_ere"> ICE ERO
              </label>
              <span class="checkbox-quote-link" data-field="agency_ice_ere">[src]</span>
            </div>
            <div class="checkbox-with-quote" data-agency="cbp">
              <label class="checkbox-item">
                <input type="checkbox" id="agency-cbp" value="cbp"> CBP
              </label>
              <span class="checkbox-quote-link" data-field="agency_cbp">[src]</span>
            </div>
            <div class="checkbox-with-quote" data-agency="border_patrol">
              <label class="checkbox-item">
                <input type="checkbox" id="agency-border_patrol" value="border_patrol"> Border Patrol
              </label>
              <span class="checkbox-quote-link" data-field="agency_border_patrol">[src]</span>
            </div>
            <div class="checkbox-with-quote" data-agency="local_police">
              <label class="checkbox-item">
                <input type="checkbox" id="agency-local_police" value="local_police"> Local Police
              </label>
              <span class="checkbox-quote-link" data-field="agency_local_police">[src]</span>
            </div>
            <div class="checkbox-with-quote" data-agency="state_police">
              <label class="checkbox-item">
                <input type="checkbox" id="agency-state_police" value="state_police"> State Police
              </label>
              <span class="checkbox-quote-link" data-field="agency_state_police">[src]</span>
            </div>
            <div class="checkbox-with-quote" data-agency="federal_marshals">
              <label class="checkbox-item">
                <input type="checkbox" id="agency-federal_marshals" value="federal_marshals"> US Marshals
              </label>
              <span class="checkbox-quote-link" data-field="agency_federal_marshals">[src]</span>
            </div>
            <div class="checkbox-with-quote" data-agency="national_guard">
              <label class="checkbox-item">
                <input type="checkbox" id="agency-national_guard" value="national_guard"> National Guard
              </label>
              <span class="checkbox-quote-link" data-field="agency_national_guard">[src]</span>
            </div>
            <div class="checkbox-with-quote" data-agency="dhs">
              <label class="checkbox-item">
                <input type="checkbox" id="agency-dhs" value="dhs"> DHS
              </label>
              <span class="checkbox-quote-link" data-field="agency_dhs">[src]</span>
            </div>
            <div class="checkbox-with-quote" data-agency="private_contractor">
              <label class="checkbox-item">
                <input type="checkbox" id="agency-private_contractor" value="private_contractor"> Private Contractor
              </label>
              <span class="checkbox-quote-link" data-field="agency_private_contractor">[src]</span>
            </div>
            <div class="checkbox-with-quote" data-agency="other">
              <label class="checkbox-item">
                <input type="checkbox" id="agency-other" value="other"> Other
              </label>
              <span class="checkbox-quote-link" data-field="agency_other">[src]</span>
            </div>
            <div class="checkbox-with-quote" data-agency="unknown">
              <label class="checkbox-item">
                <input type="checkbox" id="agency-unknown" value="unknown"> Unknown
              </label>
              <span class="checkbox-quote-link" data-field="agency_unknown">[src]</span>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Violations Section -->
      <div class="section hidden" id="violationsSection">
        <div class="collapsible-header open" id="violationsHeader">
          <span class="section-title">Constitutional Violations</span>
        </div>
        <div class="collapsible-content open" id="violationsContent">
          <p class="section-hint">Select classification type for each violation:</p>
          <div class="violation-grid">
            <div class="violation-item">
              <span class="violation-name">1st Amendment</span>
              <select class="violation-select" id="violation-first_amendment" data-violation="first_amendment">
                <option value="">—</option>
                <option value="alleged">Alleged</option>
                <option value="potential">Potential</option>
                <option value="possible">Possible</option>
              </select>
              <span class="violation-info-btn" data-violation="first_amendment" title="View constitutional text &amp; case law">?</span>
              <span class="checkbox-quote-link violation-quote-link" data-field="violation_first_amendment">[src]</span>
            </div>
            <div class="violation-item">
              <span class="violation-name">4th Amendment</span>
              <select class="violation-select" id="violation-fourth_amendment" data-violation="fourth_amendment">
                <option value="">—</option>
                <option value="alleged">Alleged</option>
                <option value="potential">Potential</option>
                <option value="possible">Possible</option>
              </select>
              <span class="violation-info-btn" data-violation="fourth_amendment" title="View constitutional text &amp; case law">?</span>
              <span class="checkbox-quote-link violation-quote-link" data-field="violation_fourth_amendment">[src]</span>
            </div>
            <div class="violation-item">
              <span class="violation-name">5th Amendment</span>
              <select class="violation-select" id="violation-fifth_amendment" data-violation="fifth_amendment">
                <option value="">—</option>
                <option value="alleged">Alleged</option>
                <option value="potential">Potential</option>
                <option value="possible">Possible</option>
              </select>
              <span class="violation-info-btn" data-violation="fifth_amendment" title="View constitutional text &amp; case law">?</span>
              <span class="checkbox-quote-link violation-quote-link" data-field="violation_fifth_amendment">[src]</span>
            </div>
            <div class="violation-item">
              <span class="violation-name">6th Amendment</span>
              <select class="violation-select" id="violation-sixth_amendment" data-violation="sixth_amendment">
                <option value="">—</option>
                <option value="alleged">Alleged</option>
                <option value="potential">Potential</option>
                <option value="possible">Possible</option>
              </select>
              <span class="violation-info-btn" data-violation="sixth_amendment" title="View constitutional text &amp; case law">?</span>
              <span class="checkbox-quote-link violation-quote-link" data-field="violation_sixth_amendment">[src]</span>
            </div>
            <div class="violation-item">
              <span class="violation-name">8th Amendment</span>
              <select class="violation-select" id="violation-eighth_amendment" data-violation="eighth_amendment">
                <option value="">—</option>
                <option value="alleged">Alleged</option>
                <option value="potential">Potential</option>
                <option value="possible">Possible</option>
              </select>
              <span class="violation-info-btn" data-violation="eighth_amendment" title="View constitutional text &amp; case law">?</span>
              <span class="checkbox-quote-link violation-quote-link" data-field="violation_eighth_amendment">[src]</span>
            </div>
            <div class="violation-item">
              <span class="violation-name">14th Amendment</span>
              <select class="violation-select" id="violation-14th_amendment" data-violation="14th_amendment">
                <option value="">—</option>
                <option value="alleged">Alleged</option>
                <option value="potential">Potential</option>
                <option value="possible">Possible</option>
              </select>
              <span class="violation-info-btn" data-violation="fourteenth_amendment" title="View constitutional text &amp; case law">?</span>
              <span class="checkbox-quote-link violation-quote-link" data-field="violation_14th_amendment">[src]</span>
            </div>
            <div class="violation-item">
              <span class="violation-name">Civil Rights</span>
              <select class="violation-select" id="violation-civil_rights" data-violation="civil_rights">
                <option value="">—</option>
                <option value="alleged">Alleged</option>
                <option value="potential">Potential</option>
                <option value="possible">Possible</option>
              </select>
              <span class="violation-info-btn" data-violation="civil_rights" title="View legal framework">?</span>
              <span class="checkbox-quote-link violation-quote-link" data-field="violation_civil_rights">[src]</span>
            </div>
            <div class="violation-item">
              <span class="violation-name">Excessive Force</span>
              <select class="violation-select" id="violation-excessive_force" data-violation="excessive_force">
                <option value="">—</option>
                <option value="alleged">Alleged</option>
                <option value="potential">Potential</option>
                <option value="possible">Possible</option>
              </select>
              <span class="violation-info-btn" data-violation="excessive_force" title="View legal framework">?</span>
              <span class="checkbox-quote-link violation-quote-link" data-field="violation_excessive_force">[src]</span>
            </div>
            <div class="violation-item">
              <span class="violation-name">Wrongful Death</span>
              <select class="violation-select" id="violation-wrongful_death" data-violation="wrongful_death">
                <option value="">—</option>
                <option value="alleged">Alleged</option>
                <option value="potential">Potential</option>
                <option value="possible">Possible</option>
              </select>
              <span class="violation-info-btn" data-violation="wrongful_death" title="View legal framework">?</span>
              <span class="checkbox-quote-link violation-quote-link" data-field="violation_wrongful_death">[src]</span>
            </div>
            <div class="violation-item">
              <span class="violation-name">Asylum Violation</span>
              <select class="violation-select" id="violation-asylum_violation" data-violation="asylum_violation">
                <option value="">—</option>
                <option value="alleged">Alleged</option>
                <option value="potential">Potential</option>
                <option value="possible">Possible</option>
              </select>
              <span class="violation-info-btn" data-violation="asylum_violation" title="View legal framework">?</span>
              <span class="checkbox-quote-link violation-quote-link" data-field="violation_asylum_violation">[src]</span>
            </div>
          </div>
          
          <!-- Violation Basis Entry (shown when potential/possible selected) -->
          <div class="violation-basis-section hidden" id="violationBasisSection">
            <h4>Legal Basis (for Potential/Possible)</h4>
            <div class="form-group">
              <label class="form-label">Violation Type</label>
              <select class="form-input" id="violationBasisType">
                <option value="">Select violation...</option>
                <!-- Populated dynamically with only selected violations -->
              </select>
            </div>
            <div class="form-group">
              <label class="form-label">Case Law / Legal Framework</label>
              <div style="display: flex; gap: 6px; align-items: center;">
                <select class="form-input" id="violationCaseLawSelect" style="flex: 1;">
                  <option value="">Select case law...</option>
                  <option value="custom">-- Custom Entry --</option>
                </select>
                <button type="button" class="view-case-law-btn" id="viewSelectedCaseLaw" title="View selected case law details" style="padding: 6px 10px; background: #3b82f6; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 12px;">View</button>
              </div>
              <input type="text" class="form-input hidden" id="violationLegalFrameworkCustom" placeholder="Enter custom case law citation..." style="margin-top: 6px;">
              <input type="hidden" id="violationLegalFramework">
            </div>
            <div class="form-group">
              <label class="form-label">Relevant Facts (one per line)</label>
              <textarea class="form-input" id="violationRelevantFacts" rows="3" placeholder="Subject was unarmed&#10;No threat posed to officers&#10;Shot while seated in vehicle"></textarea>
            </div>
            <div class="form-group">
              <label class="form-label">Note</label>
              <input type="text" class="form-input" id="violationNote" placeholder="Additional context">
            </div>
            <button type="button" class="btn btn-sm" id="saveViolationBasis">Save Basis</button>
          </div>
        </div>
      </div>
      
      <!-- Shooting Details Section (for shooting type) -->
      <div class="section hidden" id="shootingSection">
        <div class="collapsible-header open" id="shootingHeader">
          <span class="section-title">Shooting Details</span>
        </div>
        <div class="collapsible-content open" id="shootingContent">
          <div class="form-row">
            <div class="form-group">
              <label class="checkbox-item">
                <input type="checkbox" id="shootingFatal"> Fatal
              </label>
            </div>
            <div class="form-group">
              <label class="form-label">Shots Fired</label>
              <input type="number" class="form-input" id="shotsFired" placeholder="Number">
            </div>
          </div>
          <div class="form-group">
            <label class="form-label">Weapon Type</label>
            <select class="form-input" id="weaponType">
              <option value="">Select...</option>
              <option value="handgun">Handgun</option>
              <option value="rifle">Rifle</option>
              <option value="taser">Taser</option>
              <option value="less_lethal">Less-lethal</option>
              <option value="other">Other</option>
            </select>
          </div>
          <div class="checkbox-grid">
            <label class="checkbox-item">
              <input type="checkbox" id="bodycamAvailable"> Bodycam Available
            </label>
            <label class="checkbox-item">
              <input type="checkbox" id="victimArmed"> Victim Was Armed
            </label>
            <label class="checkbox-item">
              <input type="checkbox" id="warningGiven"> Warning Given
            </label>
          </div>
          <div class="form-group">
            <label class="form-label">Context</label>
            <textarea class="form-input" id="shootingContext" rows="2" placeholder="Brief circumstances..."></textarea>
          </div>
        </div>
      </div>
      
      <!-- Excessive Force Details Section -->
      <div class="section hidden" id="excessiveForceSection">
        <div class="collapsible-header open" id="excessiveForceHeader">
          <span class="section-title">Excessive Force Details</span>
        </div>
        <div class="collapsible-content open" id="excessiveForceContent">
          <div class="form-group">
            <label class="form-label">Force Type(s)</label>
            <div class="checkbox-grid">
              <label class="checkbox-item">
                <input type="checkbox" id="force-physical" value="physical"> Physical
              </label>
              <label class="checkbox-item">
                <input type="checkbox" id="force-taser" value="taser"> Taser
              </label>
              <label class="checkbox-item">
                <input type="checkbox" id="force-pepper_spray" value="pepper_spray"> Pepper Spray
              </label>
              <label class="checkbox-item">
                <input type="checkbox" id="force-baton" value="baton"> Baton
              </label>
              <label class="checkbox-item">
                <input type="checkbox" id="force-rubber_bullets" value="rubber_bullets"> Rubber Bullets
              </label>
              <label class="checkbox-item">
                <input type="checkbox" id="force-firearm" value="firearm"> Firearm
              </label>
            </div>
          </div>
          <div class="checkbox-grid">
            <label class="checkbox-item">
              <input type="checkbox" id="victimRestrained"> Victim Was Restrained
            </label>
            <label class="checkbox-item">
              <input type="checkbox" id="victimComplying"> Victim Was Complying
            </label>
            <label class="checkbox-item">
              <input type="checkbox" id="videoEvidence"> Video Evidence Exists
            </label>
          </div>
        </div>
      </div>
      
      <!-- Protest Details Section -->
      <div class="section hidden" id="protestSection">
        <div class="collapsible-header open" id="protestHeader">
          <span class="section-title">Protest Details</span>
        </div>
        <div class="collapsible-content open" id="protestContent">
          <div class="form-group">
            <label class="form-label">Protest Topic</label>
            <input type="text" class="form-input" id="protestTopic" placeholder="e.g., Immigration policy, ICE protest">
          </div>
          <div class="form-row">
            <div class="form-group">
              <label class="form-label">Estimated Size</label>
              <input type="number" class="form-input" id="protestSize" placeholder="Attendees">
            </div>
            <div class="form-group">
              <label class="checkbox-item" style="margin-top: 28px;">
                <input type="checkbox" id="protestPermitted"> Permitted
              </label>
            </div>
          </div>
          <div class="form-group">
            <label class="form-label">Dispersal Method (if any)</label>
            <select class="form-input" id="dispersalMethod">
              <option value="">None/N/A</option>
              <option value="tear_gas">Tear Gas</option>
              <option value="rubber_bullets">Rubber Bullets</option>
              <option value="flashbang">Flashbang</option>
              <option value="batons">Batons/Physical Force</option>
              <option value="water_cannon">Water Cannon</option>
              <option value="mounted_police">Mounted Police</option>
              <option value="other">Other</option>
            </select>
          </div>
          <div class="form-group">
            <label class="form-label">Arrests Made</label>
            <input type="number" class="form-input" id="arrestsMade" placeholder="Number">
          </div>
        </div>
      </div>
      
      <!-- Case Form Section -->
      <div class="section">
        <div class="section-header">
          <span class="section-title">Basic Information</span>
          <button class="btn btn-sm btn-secondary" id="clearCaseBtn">Clear</button>
        </div>
        
        <div class="form-group">
          <label class="form-label">Subject Name</label>
          <input type="text" class="form-input" id="caseName" placeholder="Last name, First name (or Anonymous)">
          <div class="quote-association" style="position: relative;">
            <button type="button" class="quote-picker-trigger" data-field="name">
              <span class="selected-quote-preview">[src] Link quote...</span>
            </button>
            <div class="quote-picker-dropdown" data-field="name">
              <div class="quote-picker-search">
                <input type="text" placeholder="Search quotes..." data-field="name">
              </div>
              <div class="quote-picker-list" data-field="name"></div>
            </div>
          </div>
        </div>
        
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Incident Date</label>
            <input type="date" class="form-input" id="caseDod">
            <div class="quote-association" style="position: relative;">
              <button type="button" class="quote-picker-trigger" data-field="date">
                <span class="selected-quote-preview">[src] Link...</span>
              </button>
              <div class="quote-picker-dropdown" data-field="date">
                <div class="quote-picker-search">
                  <input type="text" placeholder="Search quotes..." data-field="date">
                </div>
                <div class="quote-picker-list" data-field="date"></div>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label class="form-label">Age</label>
            <input type="number" class="form-input" id="caseAge" placeholder="Age">
            <div class="quote-association" style="position: relative;">
              <button type="button" class="quote-picker-trigger" data-field="age">
                <span class="selected-quote-preview">[src] Link...</span>
              </button>
              <div class="quote-picker-dropdown" data-field="age">
                <div class="quote-picker-search">
                  <input type="text" placeholder="Search quotes..." data-field="age">
                </div>
                <div class="quote-picker-list" data-field="age"></div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Nationality</label>
            <input type="text" class="form-input" id="caseCountry" placeholder="Country">
            <div class="quote-association" style="position: relative;">
              <button type="button" class="quote-picker-trigger" data-field="nationality">
                <span class="selected-quote-preview">[src] Link...</span>
              </button>
              <div class="quote-picker-dropdown" data-field="nationality">
                <div class="quote-picker-search">
                  <input type="text" placeholder="Search quotes..." data-field="nationality">
                </div>
                <div class="quote-picker-list" data-field="nationality"></div>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label class="form-label">Occupation</label>
            <input type="text" class="form-input" id="caseOccupation" placeholder="e.g., Journalist">
            <div class="quote-association" style="position: relative;">
              <button type="button" class="quote-picker-trigger" data-field="occupation">
                <span class="selected-quote-preview">[src] Link...</span>
              </button>
              <div class="quote-picker-dropdown" data-field="occupation">
                <div class="quote-picker-search">
                  <input type="text" placeholder="Search quotes..." data-field="occupation">
                </div>
                <div class="quote-picker-list" data-field="occupation"></div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="form-group">
          <label class="form-label">Facility (if applicable)</label>
          <input type="text" class="form-input" id="caseFacility" placeholder="Detention facility name">
          <div class="quote-association" style="position: relative;">
            <button type="button" class="quote-picker-trigger" data-field="facility">
              <span class="selected-quote-preview">[src] Link quote...</span>
            </button>
            <div class="quote-picker-dropdown" data-field="facility">
              <div class="quote-picker-search">
                <input type="text" placeholder="Search quotes..." data-field="facility">
              </div>
              <div class="quote-picker-list" data-field="facility"></div>
            </div>
          </div>
        </div>
        
        <div class="form-group">
          <label class="form-label">Location</label>
          <input type="text" class="form-input" id="caseLocation" placeholder="City, State">
          <div class="quote-association" style="position: relative;">
            <button type="button" class="quote-picker-trigger" data-field="location">
              <span class="selected-quote-preview">[src] Link quote...</span>
            </button>
            <div class="quote-picker-dropdown" data-field="location">
              <div class="quote-picker-search">
                <input type="text" placeholder="Search quotes..." data-field="location">
              </div>
              <div class="quote-picker-list" data-field="location"></div>
            </div>
          </div>
        </div>
        
        <div class="form-group">
          <label class="form-label">Summary</label>
          <textarea class="form-input" id="caseCause" placeholder="Brief factual summary of what happened"></textarea>
        </div>
        
        <div class="form-group">
          <label class="form-label">Case Image (optional)</label>
          <input type="url" class="form-input" id="caseImageUrl" placeholder="URL to free-use image (Wikimedia, Unsplash, etc.)">
          <div class="image-preview-container" id="imagePreviewContainer" style="display: none;">
            <img id="caseImagePreview" src="" alt="Case image preview">
            <button type="button" class="btn btn-sm btn-danger" id="removeImageBtn">Remove</button>
          </div>
          <p class="form-hint">Images must be public domain, Creative Commons, or otherwise free-use (e.g., Wikimedia Commons, Unsplash, government sources). Only link to images you have legal rights to use.</p>
        </div>
      </div>
      
      <!-- Death-Specific Fields -->
      <div class="section hidden" id="deathFields">
        <div class="section-header">
          <span class="section-title">Death Details</span>
        </div>
        
        <div class="form-group">
          <label class="form-label">Cause of Death</label>
          <input type="text" class="form-input" id="deathCause" placeholder="As stated in records">
        </div>
        
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Manner</label>
            <select class="form-input" id="deathManner">
              <option value="">Unknown</option>
              <option value="natural">Natural</option>
              <option value="accident">Accident</option>
              <option value="suicide">Suicide</option>
              <option value="homicide">Homicide</option>
              <option value="undetermined">Undetermined</option>
              <option value="pending">Pending</option>
            </select>
          </div>
          <div class="form-group">
            <label class="form-label">Custody Duration</label>
            <input type="text" class="form-input" id="deathCustodyDuration" placeholder="e.g., 6 months">
          </div>
        </div>
        
        <label class="checkbox-item" style="margin-top: 8px;">
          <input type="checkbox" id="deathMedicalDenied"> Medical requests denied
        </label>
      </div>
      
      <!-- Injury-Specific Fields -->
      <div class="section hidden" id="injuryFields">
        <div class="section-header">
          <span class="section-title">Injury Details</span>
        </div>
        
        <div class="form-group">
          <label class="form-label">Injury Type</label>
          <input type="text" class="form-input" id="injuryType" placeholder="e.g., Broken wrist, taser burns">
        </div>
        
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Severity</label>
            <select class="form-input" id="injurySeverity">
              <option value="minor">Minor</option>
              <option value="moderate">Moderate</option>
              <option value="severe">Severe</option>
              <option value="life_threatening">Life Threatening</option>
            </select>
          </div>
          <div class="form-group">
            <label class="form-label">Weapon Used</label>
            <input type="text" class="form-input" id="injuryWeapon" placeholder="e.g., Taser, baton">
          </div>
        </div>
        
        <div class="form-group">
          <label class="form-label">Cause/Context</label>
          <input type="text" class="form-input" id="injuryCause" placeholder="e.g., During arrest">
        </div>
      </div>
      
      <!-- Arrest-Specific Fields -->
      <div class="section hidden" id="arrestFields">
        <div class="section-header">
          <span class="section-title">Arrest Details</span>
        </div>
        
        <div class="form-group">
          <label class="form-label">Stated Reason</label>
          <input type="text" class="form-input" id="arrestReason" placeholder="Official justification">
        </div>
        
        <div class="form-group">
          <label class="form-label">Actual Context</label>
          <textarea class="form-input" id="arrestContext" placeholder="What was really happening"></textarea>
        </div>
        
        <div class="form-group">
          <label class="form-label">Charges</label>
          <input type="text" class="form-input" id="arrestCharges" placeholder="Comma-separated charges">
        </div>
        
        <div class="checkbox-grid" style="margin-top: 8px;">
          <label class="checkbox-item">
            <input type="checkbox" id="arrestTimingSuspicious"> Timing suspicious
          </label>
          <label class="checkbox-item">
            <input type="checkbox" id="arrestPretext"> Pretext arrest
          </label>
          <label class="checkbox-item">
            <input type="checkbox" id="arrestSelective"> Selective enforcement
          </label>
        </div>
      </div>
      
      <!-- Rights Violation Fields -->
      <div class="section hidden" id="violationFields">
        <div class="section-header">
          <span class="section-title">Violation Details</span>
        </div>
        
        <div class="checkbox-grid">
          <label class="checkbox-item">
            <input type="checkbox" id="violationJournalism"> Journalism related
          </label>
          <label class="checkbox-item">
            <input type="checkbox" id="violationProtest"> Protest related
          </label>
          <label class="checkbox-item">
            <input type="checkbox" id="violationActivism"> Activism related
          </label>
        </div>
        
        <div class="form-group" style="margin-top: 12px;">
          <label class="form-label">Speech/Activity Content</label>
          <textarea class="form-input" id="violationSpeech" placeholder="What they said/did (quoted if possible)"></textarea>
        </div>
        
        <div class="form-group">
          <label class="form-label">Court Ruling (if any)</label>
          <input type="text" class="form-input" id="violationRuling" placeholder="Court decision">
        </div>
      </div>
      
      <!-- Quotes Section -->
      <div class="section">
        <div class="section-header">
          <span class="section-title">💬 Verified Quotes (<span id="quoteCount">0</span>)</span>
        </div>
        
        <div class="quote-list" id="quoteList">
          <div class="empty-state">
            <div class="empty-state-icon"></div>
            <p>No verified quotes yet</p>
            <p style="font-size: 11px; margin-top: 4px;">
              Go to Extract tab to pull quotes from the page
            </p>
          </div>
        </div>
      </div>
      
      <!-- Sources Section -->
      <div class="section">
        <div class="section-header">
          <span class="section-title">Sources (<span id="sourceCount">0</span>)</span>
          <button class="btn btn-sm btn-secondary" id="addSourceBtn">+ Add Page</button>
        </div>
        
        <div class="source-list" id="sourceList">
          <!-- Sources will be populated here -->
        </div>
      </div>
    </div>
    
    <!-- Extract Tab -->
    <div class="tab-content" id="tab-extract">
      <div class="wide-tab-header">Extract & Review</div>
      <div class="section">
        <div class="section-header">
          <span class="section-title">Extract from Page</span>
        </div>
        
        <p style="font-size: 12px; color: #666; margin-bottom: 12px;">
          Extract sentences from the current page and classify them using AI.
        </p>
        
        <button class="btn btn-primary btn-block" id="extractBtn">
          Extract Article Content
        </button>
        
        <div class="progress-container hidden" id="extractProgress">
          <div class="progress-bar">
            <div class="progress-fill" id="progressFill" style="width: 0%"></div>
          </div>
          <div class="progress-text" id="progressText">Extracting...</div>
        </div>
      </div>
      
      <!-- Custom Selector Section -->
      <div class="section">
        <div class="collapsible-header" id="customSelectorHeader">
          <span class="section-title">Custom Element Selection</span>
        </div>
        <div class="collapsible-content" id="customSelectorContent">
          <div class="alert alert-info" style="margin-bottom: 12px;">
            Enter a CSS selector to extract specific content, or click "Pick Element" to visually select an element on the page.
          </div>
          
          <div class="form-group">
            <label class="form-label">CSS Selector</label>
            <input type="text" class="form-input" id="customSelector" placeholder="article, .main-content, #article-body">
          </div>
          
          <div style="display: flex; gap: 8px;">
            <button class="btn btn-secondary" id="pickElementBtn" style="flex: 1;">👆 Pick Element</button>
            <button class="btn btn-secondary" id="testSelectorBtn" style="flex: 1;">🧪 Test Selector</button>
          </div>
          
          <div id="selectorTestResult" class="help-text" style="margin-top: 8px; display: none;"></div>
          
          <button class="btn btn-primary btn-block" id="extractCustomBtn" style="margin-top: 12px;">
            Extract from Selector
          </button>
        </div>
      </div>
      
      <!-- Pending Quotes Section -->
      <div class="section">
        <div class="section-header">
          <span class="section-title">Pending Review (<span id="pendingCount">0</span>)</span>
        </div>
        
        <div class="bulk-actions hidden" id="bulkActions">
          <button class="btn btn-sm btn-success" id="acceptAllBtn">Accept All</button>
          <button class="btn btn-sm btn-danger" id="rejectAllBtn">✗ Clear All</button>
        </div>
        
        <div class="quote-list" id="pendingList">
          <div class="empty-state">
            <div class="empty-state-icon"></div>
            <p>No pending quotes</p>
            <p style="font-size: 11px; margin-top: 4px;">
              Click "Extract Article Content" to find quotes
            </p>
          </div>
        </div>
      </div>
      
      <!-- Manual Add Section -->
      <div class="section">
        <div class="collapsible-header" id="manualAddHeader">
          <span class="section-title">➕ Add Quote Manually</span>
        </div>
        <div class="collapsible-content" id="manualAddContent">
          <div class="form-group">
            <label class="form-label">Quote Text</label>
            <textarea class="form-input" id="manualQuoteText" placeholder="Paste or type the exact quote..."></textarea>
          </div>
          <div class="form-group">
            <label class="form-label">Category</label>
            <select class="form-input" id="manualQuoteCategory">
              <option value="timeline">Timeline Event</option>
              <option value="official">Official Statement</option>
              <option value="medical">Medical Information</option>
              <option value="legal">Legal/Immigration</option>
              <option value="context">Background Context</option>
              <option value="witness">Witness Account</option>
              <option value="victim">Victim Statement</option>
              <option value="family">Family Statement</option>
              <option value="lawyer">Attorney Statement</option>
              <option value="agency">Agency Response</option>
              <option value="court">Court Document</option>
              <option value="policy">Policy/Procedure</option>
            </select>
          </div>
          <button class="btn btn-primary btn-block" id="addManualQuoteBtn">Add Quote</button>
        </div>
      </div>
    </div>
    
    <!-- Review Tab (Analyst Only) -->
    <div class="tab-content" id="tab-review">
      <div class="wide-tab-header">Review Queue</div>
      
      <div class="section">
        <div class="section-header">
          <span class="section-title">Cases Awaiting Your Review</span>
          <button class="btn btn-small" id="refreshReviewQueue">↻ Refresh</button>
        </div>
        
        <div id="reviewQueueStatus" style="padding: 12px; text-align: center; color: #666; font-size: 12px;">
          Loading...
        </div>
        
        <div id="reviewQueueList" style="display: none;">
          <!-- Cases will be populated here -->
        </div>
      </div>
      
      <!-- Selected Case Details -->
      <div class="section" id="reviewCaseDetails" style="display: none;">
        <div class="section-header">
          <span class="section-title">Case Details</span>
          <button class="btn btn-small" id="closeReviewDetails">✕ Close</button>
        </div>
        
        <div id="reviewCaseContent">
          <!-- Case details will be populated here -->
        </div>
      </div>
    </div>
    
    <!-- Settings Tab -->
    <div class="tab-content" id="tab-settings">
      <div class="section">
        <div class="section-header">
          <span class="section-title">🔌 API Connection</span>
        </div>
        
        <div class="form-group">
          <p class="help-text" style="font-size: 11px; color: #666; margin-bottom: 8px;">
            Connected to: <strong>https://ice-deaths.vercel.app</strong>
          </p>
        </div>
        
        <div class="form-group">
          <label class="form-label">API Key</label>
          <input type="password" class="form-input" id="apiKey" placeholder="Enter your API key">
          <p class="help-text" style="font-size: 11px; color: #666; margin-top: 4px;">
            Required for saving incidents. 
            <a href="#" id="getApiKeyLink" style="color: #3b82f6;">Get your API key →</a>
          </p>
        </div>
        
        <button class="btn btn-secondary btn-block" id="testConnectionBtn">Test Connection</button>
      </div>
      
      <div class="section">
        <div class="section-header">
          <span class="section-title">Keyboard Shortcuts</span>
        </div>
        
        <div class="shortcuts-list">
          <div class="shortcut-item">
            <span class="shortcut-desc">Add Selected Quote</span>
            <kbd>Alt + Q</kbd>
          </div>
          <div class="shortcut-item">
            <span class="shortcut-desc">Extract Article</span>
            <kbd>Alt + E</kbd>
          </div>
          <div class="shortcut-item">
            <span class="shortcut-desc">Save Case</span>
            <kbd>Alt + S</kbd>
          </div>
          <div class="shortcut-item">
            <span class="shortcut-desc">Toggle Overlay</span>
            <kbd>Alt + O</kbd>
          </div>
        </div>
        
        <p class="help-text" style="margin-top: 12px; font-size: 11px; color: #666;">
          Customize shortcuts in Chrome: <code>chrome://extensions/shortcuts</code>
        </p>
      </div>
      
      <div class="section">
        <div class="section-header">
          <span class="section-title">Page Overlay</span>
        </div>
        
        <p class="help-text" style="margin-bottom: 12px; font-size: 11px; line-height: 1.6;">
          The overlay shows your quotes and case info directly on the page. Use <kbd>Alt + O</kbd> or click "Overlay" in the header.
        </p>
        
        <div style="background: #fff3cd; padding: 10px; border-radius: 6px; margin-bottom: 12px; font-size: 11px; line-height: 1.6;">
          <strong>Note:</strong> Works on regular websites<br>
          <strong>❌ Cannot run on:</strong> Chrome system pages (chrome://, extensions, settings)<br>
          <br>
          If you see a yellow warning in the status bar, refresh the page to activate the extension.
        </div>
      </div>
      
      <div class="section">
        <div class="section-header">
          <span class="section-title">📤 Export Data</span>
        </div>
        
        <p class="help-text" style="margin-bottom: 12px;">
          Export the current case with all quotes and sources.
        </p>
        
        <div style="display: flex; gap: 8px;">
          <button class="btn btn-secondary" id="exportJsonBtn" style="flex: 1;">Export JSON</button>
          <button class="btn btn-secondary" id="exportMdBtn" style="flex: 1;">Export Markdown</button>
        </div>
        
        <button class="btn btn-secondary btn-block" id="copyAllQuotesBtn" style="margin-top: 8px;">
          Copy All Quotes
        </button>
      </div>
      
      <div class="section">
        <div class="section-header">
          <span class="section-title">Search Existing Cases</span>
        </div>
        
        <div class="form-group">
          <input type="text" class="form-input" id="caseSearchInput" placeholder="Search by name, facility, date...">
        </div>
        
        <div id="caseSearchResults" class="search-results"></div>
      </div>
      
      <div class="section">
        <div class="section-header">
          <span class="section-title">Data Management</span>
        </div>
        
        <button class="btn btn-danger btn-block" id="clearAllDataBtn">
          Clear All Extension Data
        </button>
        <p class="help-text" style="margin-top: 8px; font-size: 11px; color: #999;">
          This removes all unsaved cases, quotes, and custom selectors.
        </p>
      </div>
    </div>
    </div><!-- end tab-content-wrapper -->
    
    <!-- Quote Picker Modal -->
    <div class="quote-picker-modal" id="quotePickerModal">
      <div class="quote-picker-modal-content">
        <div class="quote-picker-modal-header">
          <span id="quotePickerModalTitle">Select Quote</span>
          <button class="quote-picker-modal-close" id="closeQuotePickerModal">X</button>
        </div>
        <div class="quote-picker-search">
          <input type="text" placeholder="Search quotes..." id="modalQuoteSearch">
        </div>
        <div class="quote-picker-list" id="modalQuoteList"></div>
      </div>
    </div>
    
    <!-- Legal Reference Modal -->
    <div class="legal-ref-modal" id="legalRefModal">
      <div class="legal-ref-content">
        <div class="legal-ref-header">
          <h3 id="legalRefTitle">Constitutional Reference</h3>
          <button class="legal-ref-close" id="closeLegalRefModal">X</button>
        </div>
        <div class="legal-ref-body" id="legalRefBody">
          <!-- Content populated by JavaScript -->
        </div>
      </div>
    </div>
    
    <!-- Bug Report Modal -->
    <div class="bug-report-modal" id="bugReportModal">
      <div class="bug-report-content">
        <div class="bug-report-header">
          <h3>Report a Bug</h3>
          <button class="legal-ref-close" id="closeBugReportModal">×</button>
        </div>
        <div class="bug-report-body">
          <div class="form-group">
            <label class="form-label">What happened?</label>
            <textarea class="form-input" id="bugDescription" rows="4" placeholder="Describe the bug or unexpected behavior..."></textarea>
          </div>
          <div class="form-group">
            <label class="form-label">Steps to reproduce (optional)</label>
            <textarea class="form-input" id="bugSteps" rows="3" placeholder="1. Click on...&#10;2. Then...&#10;3. Bug appears"></textarea>
          </div>
          <div class="form-group">
            <label class="form-label">
              <input type="checkbox" id="bugIncludeState" checked> Include current extension state (helps debugging)
            </label>
          </div>
          <div class="form-group">
            <label class="form-label">
              <input type="checkbox" id="bugIncludeConsole" checked> Include recent console errors
            </label>
          </div>
          <div class="bug-report-footer">
            <button class="btn btn-secondary" id="cancelBugReport">Cancel</button>
            <button class="btn btn-primary" id="submitBugReport">Submit Bug Report</button>
          </div>
        </div>
      </div>
    </div>
    
    <div class="footer">
      <button class="btn btn-bug" id="reportBugBtn" title="Report a bug">🐛</button>
      <button class="btn btn-secondary" id="newCaseBtn">New Incident</button>
      <button class="btn btn-primary" id="saveCaseBtn">Save Incident</button>
    </div>
  </div>
  
  <script src="sidepanel.js"></script>
</body>
</html>
